	@media screen and (max-width: 1200px)
	{
		.content{
			width: 77%;
		}
		.content-header {
		    width: 75%;
		}
		.content-top-menu {
		    width: 75%;
		}
		.logo-text {
		    left: 27%
		}
		.contact-phone{
			padding: 7px 18px;
		}
		.right-h {
		    padding-top: 29px;
		}
		.header-slide .slick-list{
		    padding: 0px 10% !important;
		}
		.slider-nav {
		    height: 13% !important;
		    width: 45% !important;
		    overflow-x: hidden;
		    overflow-y: hidden;
		    bottom: 60px;
		}
		.slider-nav .slick-slide {
		    margin-right: 12px;
		    margin-left: 12px;
		}
		#follow {
		    padding: 80px 0 50px 0px;
		}
		.item-action{
			padding: 30px 0 34px 0px;
		}
		.item-action h2{
			font-size: 43px;
	    	line-height: 50px;
		}
		.link-ac{
			width: 90%;
		}
		#action {
		    padding: 40px 0 110px 0;
		}
		.content-list-cus{
			width: 70%;
		}
		#list-customer{
			padding: 80px 0;
		}
		.item-cus p {
		    font-size: 20px;
		}
		.title h3 {
		    font-size: 35px;
		    line-height: 40px;
		}
		#service {
		    padding: 80px 0;
		}
		#service .title h3 {
		    padding-bottom: 0px;
		}
		#service .title h5{
			padding-bottom: 30px;
		}
		.main-info{
			padding: 20px 0px 50px 0px;
		}
		a.link.link-service {
		    padding: 15px 45px;
		    font-size: 10px;
		}
		.more-of {
		    margin-top: 23%;
		}
		.more-of a {
		    font-size: 11px;
		}
		#about-us {
		    padding: 45px 0px 100px 0px;
		}
		.content-about-us {
		    padding-top: 30px;
		}
		.content-about-us p {
		    font-size: 15px;
		}
		.right-about h2 {
		    font-size: 45px;
		    line-height: 50px;
		}
		.main-right-ab{
			padding-bottom: 45px;
		}
		.title-choose h2 {
		    font-size: 55px;
		    line-height: 65px;
		}
		.title-choose p {
		    font-size: 15px;
		}
		a.link.link-choose {
		    padding: 30px 150px;
		    font-size: 17px;
		    line-height: 25px;
		    font-weight: 700;
		}
		#number {
		    padding: 80px 0;
		}
		.content.content-num span {
		    font-size: 12px;
		}
		#posts {
		    padding: 80px 0;
		}
		.content-posts .title h3 {
		    padding-bottom: 5px;
		}
		.content-posts .title h5{
			padding-bottom: 30px;
		}
		.info-post a.date-time{
			padding: 3px 17px;
		}
		.info-post h3.name-of {
		    font-size: 20px;
		}
		h3.name-of{
			padding-bottom: 0;
		}
		ul.list-icon li {
		    padding: 0 3px;
		}
		#banner-bottom{
			padding: 60px 0;
		}
		.content-banner-bottom.text-center p{
			font-size: 16px;
		    line-height: 23px;
		}
		.content-footer {
		    text-align: center;
		    padding: 60px 0 40px 0;
		}
		.content-footer p {
	    	font-size: 15px;
	    }
	    .content-footer .list-social ul li {
		    padding: 0 16px;
		}
		.content-footer .list-social a{
			opacity: 0.8;
		}
		#copy-right p{
			padding-bottom: 20px;
		}
		/* .content .content-list-cus.slick-list.draggable {
		    padding: 0px 15% !important;
		} */
		/* .slick-list{
			padding: 0 !important;
		} */
	}
	@media screen  and (max-width: 1024px){
		.content{
			width: 95%;
		}
		.contact-phone {
		    padding: 7px 25px;
		}
		.logo-text {
		    left: 26%;
		}
		.content-top-menu ul li a{
			font-size: 15px;
		}
		#top-menu {
		    height: 55px;
		    line-height: 55px;
		}
		.header-slide .slick-list{
		    padding: 0px 3% !important;
		}
		.slider-nav{
			left: 30%;
			width: 45%;
		}
		.slider-nav .slick-slide {
		    margin-right: 10px;
		    margin-left: 10px;
		}
		.content.content-follow{
			width: 88%;
		}
		.link-ac {
		    width: 70%;
		    line-height: 48px;
		}
		.content-list-cus {
		    width: 80%;
		}
		.content-list-cus:hover .slick-prev:before {
		    margin-left: -30px;
		}
		.content-list-cus:hover .slick-next:before {
		    margin-left: -20px;
		}
		.info-service {
		    width: 88%;
		    margin-left: 6%;
		}
		h3.name-of{
		    padding-bottom: 7px;
		}
		a.link.link-choose {
		    padding: 27px 145px;
		}
		#number {
		    padding: 100px 0;
		}
		p.num {
		    font-size: 60px;
		    line-height: 75px;
		}
		ul.list-icon {
		    margin-left: -7px;
		}
		.more-of a {
		    letter-spacing: 3px;
		}
		.content-banner-bottom.text-center p {
		    padding-bottom: 15px;
		}
	}
	@media screen and (max-width: 768px){
		#sidebar-mobile {
	    z-index: 1000000;
	}
		.right-h{
			display: none;
		}
		span.icon-nav{
		    display: block;
		    z-index: 10000000000;
		}
		.logo {
		    position: relative;
		    padding-left: 64%;
		    padding-top: 28px;
		}
		.logo a {
		    position: relative;
		}
		.logo-text {
		    left: 100%;
		    width: 100%;
		    top: 0;
		}
		span.icon-nav {
		    position: absolute;
		    top: 50%;
		   	left: 5%;
		    z-index: 1000;
		}
		span.icon-nav i.fa{
			font-size: 20px;
			opacity: 0.8;
		}
		.content-header{
			border-bottom: none;
			height: 90px;
		}
		.content-top-menu {
		    border-top: none;
		}
		#top-menu {
		    display: none;
		}
		.header-slide .slick-list{
			padding: 0 !important;
		}
		.header-slide-items{
			height:600px;
		}
		.text-slide {
		    margin-top: 45%;
		    width: 75%;
		}
		.text-slide h1{
			padding: 28px 0px;
		}
		.slider-nav {
		    height: 20% !important;
		    width: 60% !important;
		    bottom: 25px;
		    left: 21%;
		}
		.link-visit a{
			font-size: 11px;
			opacity: 0.8;
		}
		#action {
		    padding: 40px 0 90px 0;
		}
		.link-ac {
		   width: 90%;
		}
		.item-action{
			background-position: top;
			background-size: contain;
			padding: 20px 0 30px 0px;
		}
		.item-action h2{
			padding-bottom: 15px;
			font-size: 40px;
		}
		.item-cus p {
		    font-size: 15px;
		    line-height: 30px;
		}
		h5.name-cus {
		    font-size: 10px;
		}
		.title h3 {
		    font-size: 32px;
		}
		.info-service{
			padding: 30px 0;
		}
		a.link.link-service {
		    padding: 12px 25px;
		}
		h3.name-of a{
			font-size: 30px;
		}
		.more-of {
		    margin-top: 25%;
		}
		.more-of a {
		    font-size: 10px;
		    opacity: 0.8;
		    letter-spacing: 2px;
		}
		.right-about h2 {
		    font-size: 40px;
		    line-height: 45px;
		}
		.right-about a {
		    font-size: 10px;
		   	padding: 10px 35px;
		    opacity: 0.8;
		}
		.title h5 {
		    font-size: 10px;
		}
		a.link.link-ab {
		    padding: 7px 7px;
		    font-size: 9px;
		    opacity: 0.8;
		}
		#choose{
			padding: 100px 0 150px 0;
		}
		.title-choose h2 {
		    font-size: 50px;
		    line-height: 60px;
		}
		#number {
		    padding: 70px 0;
		}
		p.num {
		    font-size: 55px;
		}
		.content-posts {
		    width: 90%;
		}
		#posts {
		    padding: 65px 0;
		}
		.img-item img {
		    width: 100%;
		    height: 130px;
		    object-fit: cover;
		}
		.info-post h3.name-of {
		    font-size: 19px;
		    line-height: 30px;
		    padding-top: 15px;
		    padding-bottom: 0px;
		}
		.content-banner-bottom.text-center {
		    width: 78%;
		    margin: 0 auto;
		}
		.content-banner-bottom.text-center p {
		    width: 70%;
		    margin: 0 auto;
		}
		input.input1 {
		    width: 70%;
		}
		input.input2{
			margin-left: -8%;
		}
		.content-footer img {
		    padding-bottom: 35px;
		}
		/*sidebar*/
		.form-search,.form-login{
			display: none;
		}
		#sidebar-mobile{
		    display: block;
		    position: absolute;
		    top: 0;
		    z-index: 10000;
		    background: #fdb1aa;
		    width: 0px;
		    height: auto;
		   	overflow: hidden;
		   	-webkit-transition: all 0.3s ease;
		    -moz-transition: all 0.3s ease;
		    -ms-transition: all 0.3s ease;
		    -o-transition: all 0.3s ease;
		    transition: all 0.3s ease;
		}
		#sidebar-mobile.show-nav{
			width: 45%;
			-webkit-transition: all 0.3s ease;
		    -moz-transition: all 0.3s ease;
		    -ms-transition: all 0.3s ease;
		    -o-transition: all 0.3s ease;
		    transition: all 0.3s ease;
		}
		.content-sidebar .col-md-12{
			padding: 0;
			margin: 0;
		}
		.nav-sidebar ul.sub-menu{
			display: none;
			position: relative;
			background: none;
			width: 100%;
			left: 0;
	    	margin-left: 25px;
		}
		.nav-sidebar ul li{
			width: 100%;
			padding: 12px 0;
			border-top: 1px solid rgba(0, 0, 0, 0.09);
			border-bottom: 1px solid rgba(0, 0, 0, 0.09);
		}
		.nav-sidebar ul li:first-child{
			border-top: none;
		}
		.nav-sidebar ul.sub-menu li{
			border-bottom:none ;
			background-color: rgba(0, 0, 0, 0.09);
			padding: 5px 0;
		}
		.nav-sidebar li.active-lv1{
			background-color: rgba(0, 0, 0, 0.09);
		}
		.nav-sidebar ul.sub-menu li a{
			text-transform: capitalize;
		}
		.nav-sidebar ul.sub-menu li.active{
			background: #CB8E88 !important;
		}
		.nav-sidebar ul li a{
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 700;
			font-family: sans-serif;
			padding-left: 10%;
			font-family: 'Droid Serif';
		}
		.nav-sidebar ul li span {
		    float: right;
		    margin-right: 20px;
		    z-index: 100000;
		    text-align: center;
		}
		.nav-sidebar ul li span i.fa{
			color: #fff;
		    font-size: 12px;
		    padding: 7px;
		}
		.nav-sidebar ul li span:hover{
			webkit-box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.2);
		    -moz-box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.2);
		    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.2);
		}

		/*sub-menu-lv2*/
		/* .nav-sidebar .sub-menu-lv2{
			display: block;
			position: relative;
			z-index: 1000;
			width: 100%;
			left: 0;
			margin-left: 25px;
		} */
		/* .nav-sidebar li.li-menu-lv2{
			background: #fdb1aa;
			border-top: 1px solid rgba(0, 0, 0, 0.09);
			border-bottom: 1px solid rgba(0, 0, 0, 0.09);
		} */
		.fa-angle-down.click-active:before {
		    content: "\f106";
		}
		/*form search*/
		.form-search{
			display: block;
			position: relative;
			border-bottom: 2px solid rgba(0, 0, 0, 0.09);
			border-bottom: 1px solid #f1f1f1;
		}
		.form-search input {
		    width: 100%;
		    background-color: rgba(0, 0, 0, 0.09);
		    color: #fff !important;
		    border: none;
		    padding: 12px 0px;
		    padding-left: 34px;
		}
		.form-search input:focus{
			outline: none;
			box-shadow: none;
		}
		.form-search input::placeholder {
		    color: #fff;
		    opacity: 1; /* Firefox */
		    font-size: 14px;
		    font-weight: 400;
		    font-family: 'Droid Serif';
		}
		.form-search button {
		    position: absolute;
		    z-index: 1000;
		    right: 8%;
		    top: 22%;
		    background: none;
		    border: none;
		    color: #fff;
		    z-index: 1000;
		}
		.form-search button i.fa {
		    font-size: 12px;
		}
		.form-login{
			display: block;
			position: relative;
			border-bottom: 1px solid #fff;
			background: #CB8E88 !important;
		}
		.form-login span {
		    padding-right: 8%;
		    color: #fff;
		    padding-top: 4%;
		    position: absolute;
		    right: 0;
		}
		.form-login p {
		    color: #fff;
		    text-transform: uppercase;
		    font-size: 14px;
		    padding-left: 34px;
		    margin-bottom: 0px;
		    padding: 13px 0px;
		    padding-left: 34px;
		    font-family: 'Droid Serif';
		}
		.main-login {
		    display: block;
		    background: #fff;
		    padding: 30px 0px;
		    display: none;
		}
		.main-login form {
		    width: 80%;
		    margin: 0 auto;
		}
		.main-login form input {
		    width: 100%;
		    padding: 5px 0 5px 20px;
		    margin: 6px 0px;
		    border: 2px solid #ebebeb;
	    	background-color: #fafafa;
	    	-webkit-transition: all 0.3s ease;
		    -moz-transition: all 0.3s ease;
		    -ms-transition: all 0.3s ease;
		    -o-transition: all 0.3s ease;
		    transition: all 0.3s ease;
		}
		.main-login form input:hover{
			border-color: #222222;
			-webkit-transition: all 0.3s ease 0s;
		    -moz-transition: all 0.3s ease 0s;
		    -ms-transition: all 0.3s ease 0s;
		    -o-transition: all 0.3s ease 0s;
		    transition: all 0.3s ease 0s;
		}
		.main-login form input:focus{
			border-color: #fdb1aa;
			outline: none;
			-webkit-transition: all 0.3s ease 0s;
		    -moz-transition: all 0.3s ease 0s;
		    -ms-transition: all 0.3s ease 0s;
		    -o-transition: all 0.3s ease 0s;
		    transition: all 0.3s ease 0s;
		}
		.main-login form input::placeholder{
			text-transform: capitalize;
		}
		input.check {
		   	max-width: 15px;
		}
		.main-login label {
		    padding-left: 0;
		    font-size: 13px;
		    padding-top: 0;
		}
		.main-login	button.btn.btn-block {
		    background: #fdb1aa;
		    color:#fff;
		    text-transform: uppercase;
		    margin-top: 20px;
		}
		.list-contact {
			background: #CB8E88 !important;
			padding: 20px 0px;
		}
		i.fa.fa-clock:before {
		    content: "\f017";
		}
		ul.sub-list li {
		    display: inline-block;
		}
		ul.list-contact-us{
			text-align: left;
			width: 80%;
	   	 	margin: 0 auto;
	   	 	color: #fff;
	    	font-size: 14px;
	    	font-family: 'Droid Serif';
		}
		ul.list-contact-us span {
		    float: left;
		    padding-right: 15px;
		}
		ul.list-contact-us span i.fa{
			font-size: 18px;
		}
		ul.list-contact-us li {
		    padding: 3px 0px;
		}
		#slide{
			position: relative;
		}
		#slide:after{
			content: "";
			width: 100%;
			height: 100%;
			background: #000;
			left: 0;
			top: 0;
			opacity: 0;
		}
		#slide.bg-show-nav:after{
			opacity: 0.4;
			position: absolute;
		}
		#header:after{
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: #000;
			left: 0;
			top: 0;
			opacity: 0;
		}
		#header.bg-show-nav:after{
			opacity: 0.4;
			z-index: 10000;
		}
		.content-about-us p{
			padding-bottom: 0px;
		}
		.list-social-mobile{
			text-align: center;
			background: #DF7167;
			padding: 14px 0;
		}
		.list-social-mobile ul li {
		    display: inline-block;
		}
		.list-social-mobile ul li i.fa{
			color:#F2C6C2;
			padding: 0 10px;
		}
	}
	@media screen and (max-width: 480px)
	{
		#sidebar-mobile.show-nav {
			width: 70%;
		}
		span.icon-nav{
			left: 5%;
		}
		.logo {
		    padding-left: 52%;
		    padding-top: 30px;
		}
		.slick-slide .header-slide-items {
	    	background-size: contain;
	    	background-position: inherit;
		}
		.text-slide {
		    width: 100%;
		}
		.text-slide h1 {
		    font-size: 14px;
		}
		.slider-nav .slick-slide {
		   	margin-right: 1px;
	    	margin-left: 2px;
		}
		.slider-nav {
		    height: 32% !important;
		    width: 65% !important;
		    bottom: -7%;
		    left: 19%;
		    padding-bottom: 0px;
		}
		.slider-nav .slick-slide {
		    width: 80px !important;
		    height: 80px !important;
		}
		.slider-nav .slider-nav-items img {
		    border: 1px solid transparent;
		    padding: 2px;
		}
		.text-slide {
		    margin-top: 40%;
		}
		.header-slide-items {
		    height: 400px;
		}
		/*follow*/
		#follow {
		    padding: 60px 0 30px 0px;
		}
		.content-follow .col-sm-6 {
		    width: 50%;
		    margin: 0;
		    padding: 12px 5px;
		}
		.title h3 {
		    font-size: 30px;
		    line-height: 35px;
			padding-bottom: 20px;
		}
		.link-visit {
		    padding-top: 25px;
		}
		/*action*/
		#action {
		    padding: 40px 0 60px 0;
		}
		.content-action .col-sm-6 {
		    width: 50%;
		    margin: 0;
		    padding: 12px 5px;
		}
		.item-action h2 {
		    padding-bottom: 15px;
		    font-size: 25px;
		    line-height: 30px;
		}
		.link-ac {
		    width: 85%;
		    line-height: 35px;
		}
		/*list-customer*/
		#list-customer {
		    padding: 55px 0;
		}
		.slick-prev:before{
			padding: 20px;
		}
		.slick-next:before{
			padding: 20px;
		}
		.content-list-cus:hover .slick-prev:before {
		    margin-left: 10px;
		}
		.content-list-cus:hover .slick-next:before {
		    margin-left: -70px;
		}
		/*service*/
		#service {
		    padding: 45px 0;
		}
		.content-service .col-sm-6 {
		    width: 50%;
		    /* margin: 0; */
		    padding: 12px 5px;
		    margin: 0px 0px 130px 0px;
		}
		h3.name-of a {
		    font-size: 25px;
		    line-height: 30px;
		}
		.info-service {
		    padding: 25px 0;
		}
		.main-info {
		    padding: 9px 0px 30px 0px;
		}
		a.link.link-service {
		    padding: 7px 25px;
		}
		.more-of {
		    margin-top: 0%;
		}
		/*about*/
		#about-us {
		    padding: 20px 0px 50px 0px;
		}
		.left-about {
		    padding-bottom: 30px;
		}
		#about-us .title h3{
			text-align: center;
			padding-bottom: 5px;
		}
		#about-us .title h5 {
		    font-size: 12px;
		    text-align: center;
		}
		/*choose*/
		#choose {
		    padding: 50px 0 100px 0;
		}
		.title-choose h2 {
		    font-size: 45px;
		    line-height: 55px;
		}
		a.link.link-choose {
		    padding: 27px 100px;
		}
		/*number*/
		#number {
		    padding: 45px 0;
		}
		.content-num .col-sm-6 {
		    width: 50%;
		}
		/*posts*/
		#posts {
		    padding: 45px 0;
		}
		.content-posts .col-sm-6 {
		    width: 50%;
		    padding: 0 10px 20px 0;
		}
		/*banner-bottom*/
		#banner-bottom {
		    padding: 45px 0;
		}
		.content-banner-bottom.text-center p {
		    width: 100%;
		    margin: 0 auto;
		}
		.content-banner-bottom.text-center {
		    width: 95%;
		}
		.content-banner-bottom.text-center form {
		    position: relative;
		}
		input.input1 {
		    width: 100%;
		}
		input.input2 {
		    margin-left: -8%;
		    top: 0;
		    right: 15px;
		}
		.content.content-footer .col-sm-6 {
		    width: 50%;
		}
		#copy-right p {
		    padding-bottom: 0px;
		}
		.img-item a i.fa {
		    color: #fff;
		    font-size: 30px;
		}
	}
@media screen and (max-width: 425px)
{
	.logo {
	    padding-left: 45%;
	}
	.text-slide h1 {
	    font-size: 12px;
	   	padding: 20px 0px;
	}
	.text-slide {
	    margin-top: 45%;
	    width: 90%;
	}
	.slider-nav .slick-slide {
	    width: 60px !important;
	    height: 60px !important;
	}
	.slider-nav .slick-slide {
	    margin-right: 1px;
	    margin-left: 2px;
	}
	.slider-nav {
	    width: 55% !important;
	    bottom: -3%;
	    left: 23%;
	}
	a.link.link-choose {
	    padding: 20px 80px;
	}
	.title-choose p{
		padding-bottom: 70px;
	}
	#sidebar-mobile.show-nav {
	    width: 100%;
	    top: 90px !important;
	}
	#header.bg-show-nav:after{
		display: none;
	}
	#slide.bg-show-nav:after{
		display: none;
		position: absolute;
	}
	#sidebar-mobile{
		top: 90px !important;
	}
	span.icon-nav i.fa:hover{
		color:#F2C6C2;
	}
}
@media screen and (max-width: 375px)
{
	.logo {
	    padding-left: 35%;
	}
	span.icon-nav {
	    left: 10%;
	}
	.text-slide h1 {
	    font-size: 12px;
	    padding: 10px 0px;
	}
	.slider-nav {
	    width: 65% !important;
	    bottom: 1%;
	    left: 20%;
	}
	.slider-nav .slick-slide {
	    margin-right: 1px;
	    margin-left: 5px;
	}
	.header-slide-items {
	    height: 360px;
	}
	#follow {
	    padding: 15px 0 20px 0px;
	}
	.content-follow .col-sm-6 {
	    width: 95%;
	    margin: 0 auto;
	}
	#action {
	    padding: 10px 0 30px 0;
	}
	.item-action h2 {
	    padding-bottom: 15px;
	}
	.content-action .col-sm-6 {
	    width: 95%;
	    margin: 0 auto;
	}
	.item-action h2 {
	    padding-bottom: 35px;
	    font-size: 22px;
	}
	.item-action {
	    padding: 30px 0 40px 0px;
	}
	#list-customer {
	    padding: 25px 0;
	}
	#service {
	    padding: 25px 0;
	}
	#service .title h5 {
	    padding-bottom: 20px;
	}
	.content-service .col-sm-6 {
	    width: 95%;
	    padding: 0;
	    margin: 0 auto;
	    margin-bottom: 150px;
	}
	.img-item img {
	    width: 100%;
	    height: 170px;
	    object-fit: cover;
	}
	.content-posts .col-sm-6 {
	    width: 95%;
	    padding: 0;
	    margin: 0 auto;
	}
	a.link.link-choose {
	    padding: 20px 50px;
	}
	#posts {
	    padding: 30px 0;
	}
	.content-footer {
	    text-align: center;
	    padding: 40px 0 30px 0;
	}
}
@media screen and (max-width: 320px){
	.logo img {
	    width: 60%;
	}
	.logo {
	    padding-top: 20px;
	}
	.content-header {
	    height: 75px;
	}
	#sidebar-mobile.show-nav {
    	width: 100%;
	    top: 75px !important;
	}
	#sidebar-mobile {
	    top: 75px !important;
	}
	.text-slide h1 {
	    font-size: 12px;
	    padding: 5px 0px;
	}
	.slider-nav {
	    width: 70% !important;
	    bottom: 1%;
	    left: 15%;
	}
	.slider-nav .slick-slide {
	    margin-right: -4px;
	    margin-left: 5px;
	}
	.header-slide-items {
	    height: 300px;
	}
}